<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.main.maven</groupId>
    <artifactId>maven-modules</artifactId>
    <version>1.13-SNAPSHOT</version>
  </parent>
  <artifactId>maven32-interceptor</artifactId>
  <name>Jenkins Maven3.2.x Interceptor</name>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main.maven</groupId>
      <artifactId>maven3-interceptor-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven3.2.x.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>${maven3.2.x.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>${maven3.2.x.version}</version>
    </dependency>

    <!-- Upper bound coming from org.apache.maven:maven-core:3.2.3-->
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>0.0.0.M5</version>
    </dependency>
    <!-- Upper bound coming from org.apache.maven:maven-aether-provider:3.2.3 -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <!-- Upper bound from org.apache.maven:maven-embedder:3.2.3 -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.5.1</version>
    </dependency>
    <!-- Upper bound from org.apache.maven:maven-embedder:3.2.3 -->
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>2.6</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.5.4</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
    </plugins>  
  </build>
</project>
