<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.main.maven</groupId>
    <artifactId>maven-modules</artifactId>
    <version>1.5</version>
  </parent>
  <artifactId>maven31-agent</artifactId>
  <name>Jenkins Maven3.1.x CLI Agent</name>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main.maven</groupId>
      <artifactId>maven31-interceptor</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>${maven3.1.x.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>0.0.0.M2a</version>
    </dependency>                    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
